/* اعدادات عامه للصفحه */
body {
  font-family: 'Jomhuria', cursive;
  font-family: 'Work Sans', sans-serif;
}
*{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.header {
  padding: 20px;
}
.nav{
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Small */
@media (min-width: 768px) {
  .nav,.container, .contain {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .nav, .container, .contain {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .nav, .container, .contain{
    width: 1170px;
  }
}

.header .logo {
  width: 60px;
}
.header .link{
  position: relative;
}
.header .link:hover .icon span:nth-child(2){
  width: 100%;
}
.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .link .icon span{
  background-color: black;
  height: 3px;
  border-radius: 2px;
  margin-bottom: 5px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}
.header .link .icon span:first-child{
  width: 100%;
}
.header .link .icon span:nth-child(2){
  width: 60%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.header .link .icon span:last-child{
  width: 100%;
}
.header .nav .link ul {
  list-style: none;
  min-width: 150px;
  margin: 0px;
  padding: 0px;
  background-color: #eee;
  position: absolute;
  right: 0px;
  top: calc(100% + 15px);
  z-index: 1;
  border-radius: 7px;
  display: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  -webkit-border-radius: 7px;
}
.header .nav .link:hover ul {
  display: block;
}
.header .nav .link ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #eee;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .nav .link ul li a{
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #24484f;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition-timing-function: linear;
  text-align: center;
}
.header .nav .link ul li a:hover{
  font-size: 20px;
  text-shadow: none;
  font-weight: bold;
  box-shadow: inset 0px 0px 15px 12px #88e7ddc4;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
.header .nav .link ul li{
  border-bottom: 2px solid #24484f;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
}
:root{
  --main-color:#10cab7;
}
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  /* width: 320px;
  max-width: 400px; */
}
.landing .intro-text p{
  font-size: 20px;
  line-height: 1.8;
}
.featurs{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}
.featurs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;

}
.featurs .container div {
  padding: 20px;
  text-align: center;
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
.featurs .container div i {
  color: var(--main-color);
}
.featurs .container div h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.featurs .container div p {
  line-height: 1.8;
  color: #575757;
}
.featurs .container div:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.container {
  margin: auto;
}
.spacial-heading{
  margin: 0px;
  font-size: 100px;
  font-weight: 800;
  color: #adadadc4;
  text-align: center;
}
.spacial-heading + p{
  text-align: center;
  margin: auto;
  margin-top: -30px;
  padding-left: 15px;
  color: #424242;
}
@media (max-width: 767px) {
  .spacial-heading {
    font-size: 60px;
  }
  .container .spacial-heading + p {
    margin-top: -20px;
  }
}
.services{
  padding-top: 0px;
  padding-bottom: 60px;
}
.services .container .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}
@media (max-width:767px){
  .services .container .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .container .services-content .col .srv {
  display: flex;
  margin-bottom: 60px;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.services .container .services-content .col .srv:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.services .container .services-content .col .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .container .services-content .col .srv .text {
  flex: 1;
}
.services .container .services-content .col .srv .text h3 {
  margin: 0 0 20px;

}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .col img {
  width: 260px;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
@media (max-width:1050px){
  .services .services-content .col .image{
    display: none;
  }
}
.services .services-content .col .image::before{
  content: "";
  background-color: #24484f;
  width: 100px;
  height: calc(100% + 90px);
  position: absolute;
  z-index: -1;
  top: -45px;
  right: 0;
}
.portfolio{
  padding-top: 10px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .container {
  margin: auto;
}
.portfolio .container .portofil {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .container .portofil .card{
      width: 300px;
    margin: auto;
  width: 300px;
  margin: auto;
  background-color: white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}
.portfolio .container .portofil .card:hover{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  border: 1px solid white;
}
.portfolio .container .portofil .card img {
  max-width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.portfolio .container .portofil .card .portf {
  padding: 20px;
  margin: 0;
}
.portfolio .container .portofil .card .portf h3 {
  margin-top: 0;
}
.portfolio .container .portofil .card .portf p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.about {
  padding-top: 0px;
  padding-bottom: 60px;
}
.about .container {
  margin: auto;
}
.about .container .about-contain {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px){
  .about .container .about-contain{
    text-align: center;
    flex-direction: column;
  }
  .about .container .about-contain .about-image{
    margin: auto;
    margin-bottom: 20px;
  }
  .about .container .about-contain .about-image img {
    border-radius: 10px;
    border:1px solid #10cab7 ;
}
  .about .container .about-contain .about-image::before,
  .about .container .about-contain .about-image::after{
    display: none;
  }
}
.about .container .about-contain .about-image img {
  max-width: 100%;
}
.about .container .about-contain .about-image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .container .about-contain .about-image::before{
  content: "";
  background-color: #686868;
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .container .about-contain .about-image::after{
  content: "";
  width: 100px;
  height: 70%;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  z-index: -1;
  position: absolute;
  top: -20px;
  right: -140px;
}
.about .container .about-contain .about-text {
  flex-basis: calc(100% - 600px);
}
.about .container .about-contain .about-text p:first-of-type {
  font-weight: bold;
  color: #24484f;
  line-height: 2;
  margin-bottom: 50px;
}
.about .container .about-contain .about-text p:last-of-type {
  font-size: small;
  color: #a5a5a5;
  line-height: 2;
}
.about .container .about-contain .about-text hr {
  background-color: var(--main-color);
  width: 50%;
  height: 2px;
  display: inline-block;
  border: 0px;
}
.contact{
  background-color: #eee;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .container .info {
  text-align: center;
  margin: 30px;
}
.contact .container .info .label {
  color: #24484f;
  font-weight: 800;
  font-size: 40px;
  letter-spacing: -2.5px;
  margin-bottom: 30px;
}
.contact .container .info a{
  display: block;
  text-decoration: none;
  color: var(--main-color);
  letter-spacing: -2.5px;
  font-size: 35px;
  font-weight: 800;
  margin: 30px;
}
.contact .container .info .social {
  color: #24484f;
}
@media (max-width:600px){
  .contact .container .info .label {
    font-size: 20px;
    letter-spacing: -1px;
  }
  .contact .container .info a{
    font-size: 20px;
    letter-spacing: -1px;
  }
}
.footer{
  background-color: #24484f;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 25px;
  padding-bottom: 10px;
}
.footer span {
  color: var(--main-color);
}
